{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.5.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.1",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.6.0",
    "@coreui/react-chartjs": "^2.1.2",
    "@coreui/utils": "^2.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.5",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.29.0",
    "prop-types": "^15.8.1",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-admin": "^4.9.1",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.7.2",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.43.9",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-time-picker": "^6.0.3",
    "react-toastify": "^9.1.2",
    "reactstrap": "^9.1.8",
    "redux": "4.2.1",
    "simplebar-react": "^2.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.4",
    "react-scripts": "^5.0.1",
    "sass": "^1.58.3",
    "web-vitals": "^3.1.1"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
